<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>科技幻想篇【三】之全息影像AI | TakumiWzy的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="科技宅">
    
    <meta name="description" content="科技幻想篇全息影像AI之GateBox在之前的刀剑神域篇里面我还构想着有木有一款水晶柱形态的全息影像AI能够与人完成交互。就在最近两天我在网上冲浪的时候意外地发现了下面这款神奇的东西！！！…..にほんじん在脑洞和创新点子上这点还不得不佩服！    是的，没错，这是名为Gatebox的一款专为宅男定制的家用智能化全息机器人。源自Line（没错就是那个日本版微信）的一个下属业务公司Gatebox In">
<meta name="keywords" content="科技宅">
<meta property="og:type" content="article">
<meta property="og:title" content="科技幻想篇【三】之全息影像AI">
<meta property="og:url" content="http://yoursite.com/2019/05/16/科技幻想篇【三】之全息影像AI/index.html">
<meta property="og:site_name" content="TakumiWzy的博客">
<meta property="og:description" content="科技幻想篇全息影像AI之GateBox在之前的刀剑神域篇里面我还构想着有木有一款水晶柱形态的全息影像AI能够与人完成交互。就在最近两天我在网上冲浪的时候意外地发现了下面这款神奇的东西！！！…..にほんじん在脑洞和创新点子上这点还不得不佩服！    是的，没错，这是名为Gatebox的一款专为宅男定制的家用智能化全息机器人。源自Line（没错就是那个日本版微信）的一个下属业务公司Gatebox In">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/gatebox6.gif">
<meta property="og:updated_time" content="2019-05-16T07:39:44.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科技幻想篇【三】之全息影像AI">
<meta name="twitter:description" content="科技幻想篇全息影像AI之GateBox在之前的刀剑神域篇里面我还构想着有木有一款水晶柱形态的全息影像AI能够与人完成交互。就在最近两天我在网上冲浪的时候意外地发现了下面这款神奇的东西！！！…..にほんじん在脑洞和创新点子上这点还不得不佩服！    是的，没错，这是名为Gatebox的一款专为宅男定制的家用智能化全息机器人。源自Line（没错就是那个日本版微信）的一个下属业务公司Gatebox In">
<meta name="twitter:image" content="http://yoursite.com/images/gatebox6.gif">
    

    

    
        <link rel="icon" href="/images/plane.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python爬虫/">Python爬虫</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tf-boys-Tensorflow/">tf.boys(Tensorflow)</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/科技随想/">科技随想</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/">随笔</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/科技随想/">科技随想</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-科技幻想篇【三】之全息影像AI" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        科技幻想篇【三】之全息影像AI
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2019/05/16/科技幻想篇【三】之全息影像AI/" class="article-date">
         <time datetime="2019-05-16T04:35:04.000Z" itemprop="datePublished">2019-05-16</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/科技宅/">科技宅</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="科技幻想篇全息影像AI之GateBox"><a href="#科技幻想篇全息影像AI之GateBox" class="headerlink" title="科技幻想篇全息影像AI之GateBox"></a>科技幻想篇全息影像AI之GateBox</h1><p>在之前的刀剑神域篇里面我还构想着有木有一款水晶柱形态的全息影像AI能够与人完成交互。就在最近两天我在网上冲浪的时候意外地发现了下面这款神奇的东西！！！…..にほんじん在脑洞和创新点子上这点还不得不佩服！</p>
<center> <img src="/images/gatebox6.gif"></center>

<p>是的，没错，这是名为<a href="https://baike.baidu.com/item/Gatebox" target="_blank" rel="noopener">Gatebox</a>的一款专为宅男定制的家用智能化全息机器人。源自Line（没错就是那个日本版微信）的一个下属业务公司Gatebox Inc.开发的。</p>
<h3 id="产品官网演示很炫酷："><a href="#产品官网演示很炫酷：" class="headerlink" title="产品官网演示很炫酷："></a>产品官网演示很炫酷：</h3><p><a href="https://gatebox.ai/home/" target="_blank" rel="noopener">https://gatebox.ai/home/</a></p>
<h3 id="B站开箱视频："><a href="#B站开箱视频：" class="headerlink" title="B站开箱视频："></a>B站开箱视频：</h3><p><a href="https://www.bilibili.com/video/av21011143?from=search&amp;seid=1305157800863921297" target="_blank" rel="noopener">https://www.bilibili.com/video/av21011143?from=search&amp;seid=1305157800863921297</a></p>
<p>根据我搜集到的信息，产品在2016年开始众筹，于2017年底开始只在日本本土发售限量300台！价格大概是：32万日元前后（约合人民币大约18950元），不得不说，宅男们的钱真好赚啊=_=！</p>
<h2 id="GateBox："><a href="#GateBox：" class="headerlink" title="GateBox："></a>GateBox：</h2><h3 id="AI人物逢妻光"><a href="#AI人物逢妻光" class="headerlink" title="AI人物逢妻光"></a>AI人物<a href="https://baike.baidu.com/item/逢妻光" target="_blank" rel="noopener">逢妻光</a></h3><center> <img src="/images/gatebox5.jpg" height="600" width="600"></center>

<h3 id="影像显示部分："><a href="#影像显示部分：" class="headerlink" title="影像显示部分："></a>影像显示部分：</h3><p>看完开箱视频之后，我发现她只是在中间构架了一块近似透明的显示屏，从正面看可以观察到人物的各种动作，但是从侧面看就是纸片人，没错，是的，就是一片平面屏幕。</p>
<center> <img src="/images/gatebox3.jpg"></center>

<p>细心地朋友可以发现其圆形底盘中间的一块透明屏幕。</p>
<p>说得严格一点，这根本不是全息影像。当然，人家卖家也没说这是全息人物2333333</p>
<h3 id="AI交互部分："><a href="#AI交互部分：" class="headerlink" title="AI交互部分："></a>AI交互部分：</h3><p>可以通过手机客户端进行聊天什么的，以及当作起床闹钟。看了开箱评论有人说就是一款豆浆机型闹钟哈哈。不过我觉得目前的技术水平上已经做得还算可以了。但是还是有很多改进的地方。</p>
<center> <img src="/images/gatebox1.jpg"></center>

<h2 id="HoloEra"><a href="#HoloEra" class="headerlink" title="HoloEra"></a>HoloEra</h2><p>在我国也有一款HoloEra全息投影AI好像比GateBox更加智能一些，而且利用到了四面投影技术，不过具体怎样还看大众的评价了。HE琥珀以最新的AI引擎与VR技术相结合，采用Intel高性能CPU，包括人脸识别、人体感应等在内的多模态识别系统，使之更具人性化、智能化。HE琥珀横跨AI、VR、Game。</p>
<p>然而，这个产品的全息技术就是利用机器顶部放置了一块9.7英寸分辨率为2048*1536的IPS屏幕，并将屏幕上的画面划分为四个三角形，分别显示在下方三角形玻璃物体的前后左右四个侧边，从而完成四个方向的立体影像。也不是真正意义上的全息投影。机器搭载了英特尔Z8350处理器，图像相当于来说比较流畅，某宝就有卖的。另外和GateBox一样，和手机App进行交互在目前阶段可能更方便，交互起来可能并不是那么智能。</p>
<center> <img src="/images/coper1.png"></center>



<h2 id="全息投影技术原理："><a href="#全息投影技术原理：" class="headerlink" title="全息投影技术原理："></a>全息投影技术原理：</h2><p><strong>全息投影</strong>，也称虚拟成像技术。利用光的干涉与衍射原理记录并再现物体真实的三维图像。真正的全息投影不仅360°可看，720°都是可看的。其第一步是利用干涉原理记录物体光波信息，此即拍摄过程；第二步是利用衍射原理再现物体光波信息，即成像过程。由此可见，真真的全息投影技术还没有真正被创造出来，市场上的技术只是无限接近。核心技术之一就是全息投影膜了。</p>
<p>后面简单说一下查到的一些全息投影的实现形式，不一定全面：</p>
<p><strong>空气投影和交互技术：</strong>它可以在气流形成的墙上投影出具有交互功能的图像。源自海市蜃楼的原理，将图像投射在水蒸气上，可以形成层次和立体感很强的图像。</p>
<p><strong>激光束投射实体的3D影像：</strong>利用氮气和氧气在空气中散开时，混合成的气体变成灼热的浆状物质，并在空气中形成一个短暂的3D图像。</p>
<p> <strong>360度全息显示屏：</strong>将图像投影在一种高速旋转的镜子上从而实现三维图像。</p>
<p><strong>边缘消隐技术：</strong>将画面投射到「全息」膜上或者反射到「全息」膜上，再利用暗场来隐藏起全息膜，从而形成图像悬浮在空中的效果。上面的HoloEra就是该方法。</p>
<p><strong>旋转LED显示技术：</strong>利用视觉暂留原理，通过LED的高速旋转来实现平面成像，但由于LED灯条在旋转时并非密不透风，观察者依然可以看到灯条后的物体，从而让观察者感觉画面悬浮在空中，实现类似3D的效果。</p>
<p>当我们需要判断看见的「全息」投影是否是真正的全息时，只需知道有无<a href="https://baike.baidu.com/item/全息图/11052216" target="_blank" rel="noopener">全息图</a>即可。</p>
<h3 id="简单手工伪全息投影："><a href="#简单手工伪全息投影：" class="headerlink" title="简单手工伪全息投影："></a>简单手工伪全息投影：</h3><p>透明塑料薄膜（用于衍射光反射成像）+全息投影片源（手机或平板播放）</p>
<center> <img src="/images/quanxi1.png" height="400" width="400"></center>

<center> <img src="/images/miku2.png"></center>

<p>由此可见这种简单的设计只是伪全息投影。具体制作参照流程<a href="https://jingyan.baidu.com/article/86f4a73e820d4b37d6526984.html#!/article/86f4a73e820d4b37d6526984" target="_blank" rel="noopener">百度</a>即可。</p>
<h4 id="效果如下："><a href="#效果如下：" class="headerlink" title="效果如下："></a>效果如下：</h4><center> <img src="/images/miku3.jpg"></center>

<p>有兴趣的可以自己尝试做一个玩一玩。</p>
<h2 id="关于全息影像AI展望："><a href="#关于全息影像AI展望：" class="headerlink" title="关于全息影像AI展望："></a>关于全息影像AI展望：</h2><p>首先，就像我之前在刀剑神域篇里面所探讨的AI产品一样。日本在科技创新和探索的精神还是值得我们学习的。其次，关于GateBox产品与HoloEra的展望，我之前就曾构想过这种类似的产品，没想到已经被人家都给做出来成品了，虽然里面所涉及的AI影像并不是真正意义上的全息，但还是可以朝着这个方向努力的。还有就是将当前的人工智能领域内的自然语言处理，计算机视觉，情感计算，知识图谱，还有就是当前比较火的GAN生成对抗网络，将AI可以进行自主学习并且增强自身的理解与学习水平一起集成到这么一款产品上，并且最大程度上降低成本，是我们需要不断努力才能看到进展的。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/05/16/科技幻想篇【三】之全息影像AI/" data-id="ck8y043aw000k4svv59tm5aw3" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "TakumiWzy"
        },
        "headline": "科技幻想篇【三】之全息影像AI",
        "image": "http://yoursite.com/images/gatebox6.gif",
        "keywords": "科技宅",
        "genre": "科技随想",
        "datePublished": "2019-05-16",
        "dateCreated": "2019-05-16",
        "dateModified": "2019-05-16",
        "url": "http://yoursite.com/2019/05/16/科技幻想篇【三】之全息影像AI/",
        "description": "科技幻想篇全息影像AI之GateBox在之前的刀剑神域篇里面我还构想着有木有一款水晶柱形态的全息影像AI能够与人完成交互。就在最近两天我在网上冲浪的时候意外地发现了下面这款神奇的东西！！！…..にほんじん在脑洞和创新点子上这点还不得不佩服！
 

是的，没错，这是名为Gatebox的一款专为宅男定制的家用智能化全息机器人。源自Line（没错就是那个日本版微信）的一个下属业务公司Gatebox In",
        "wordCount": 89
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/TakumiWzy" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://www.weibo.com/ziyuanwow" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/TakumiDi" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="E-Mail" href="mailto:wangziyuan0228@gmail.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-E-Mail"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="CSDN" href="https://blog.csdn.net/KID_yuan" target="_blank" rel="noopener">
                        <i class="icon fa fa-CSDN"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="bilibili" href="https://space.bilibili.com/25242571" target="_blank" rel="noopener">
                        <i class="icon fa fa-bilibili"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/05/12/Python爬虫【三】静态html网页图片下载/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Python爬虫【三】静态html网页图片下载</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/16/科技幻想篇【三】之全息影像AI/" class="thumbnail">
    
    
        <span style="background-image:url(/images/gatebox6.gif)" alt="科技幻想篇【三】之全息影像AI" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/科技随想/">科技随想</a></p>
                            <p class="item-title"><a href="/2019/05/16/科技幻想篇【三】之全息影像AI/" class="title">科技幻想篇【三】之全息影像AI</a></p>
                            <p class="item-date"><time datetime="2019-05-16T04:35:04.000Z" itemprop="datePublished">2019-05-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/12/Python爬虫【三】静态html网页图片下载/" class="thumbnail">
    
    
        <span style="background-image:url(/images/anime1.PNG)" alt="Python爬虫【三】静态html网页图片下载" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python爬虫/">Python爬虫</a></p>
                            <p class="item-title"><a href="/2019/05/12/Python爬虫【三】静态html网页图片下载/" class="title">Python爬虫【三】静态html网页图片下载</a></p>
                            <p class="item-date"><time datetime="2019-05-12T03:52:30.000Z" itemprop="datePublished">2019-05-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/11/Python爬虫【二】BeautifulSoup库的使用/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python爬虫/">Python爬虫</a></p>
                            <p class="item-title"><a href="/2019/05/11/Python爬虫【二】BeautifulSoup库的使用/" class="title">Python爬虫【二】BeautifulSoup库的使用</a></p>
                            <p class="item-date"><time datetime="2019-05-11T04:42:44.000Z" itemprop="datePublished">2019-05-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/11/Python爬虫【一】requests库的使用/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python爬虫/">Python爬虫</a></p>
                            <p class="item-title"><a href="/2019/05/11/Python爬虫【一】requests库的使用/" class="title">Python爬虫【一】requests库的使用</a></p>
                            <p class="item-date"><time datetime="2019-05-11T04:40:07.000Z" itemprop="datePublished">2019-05-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/01/复仇者联盟四观影感/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/01/复仇者联盟四观影感/" class="title">复仇者联盟四观影感</a></p>
                            <p class="item-date"><time datetime="2019-05-01T02:04:25.000Z" itemprop="datePublished">2019-05-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python爬虫/">Python爬虫</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tf-boys-Tensorflow/">tf.boys(Tensorflow)</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技随想/">科技随想</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python爬虫/">Python爬虫</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tf-boys-Tensorflow-笔记/">tf.boys(Tensorflow)笔记</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二次元/">二次元</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客配置相关/">博客配置相关</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活感悟/">生活感悟</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影杂谈/">电影杂谈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科技宅/">科技宅</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科研感悟/">科研感悟</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Python爬虫/" style="font-size: 15px;">Python爬虫</a> <a href="/tags/tf-boys-Tensorflow-笔记/" style="font-size: 20px;">tf.boys(Tensorflow)笔记</a> <a href="/tags/二次元/" style="font-size: 10px;">二次元</a> <a href="/tags/博客配置相关/" style="font-size: 10px;">博客配置相关</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/生活感悟/" style="font-size: 20px;">生活感悟</a> <a href="/tags/电影杂谈/" style="font-size: 10px;">电影杂谈</a> <a href="/tags/科技宅/" style="font-size: 10px;">科技宅</a> <a href="/tags/科研感悟/" style="font-size: 10px;">科研感悟</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 TakumiWzy</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hueman';
    
    
    var disqus_url = 'http://yoursite.com/2019/05/16/科技幻想篇【三】之全息影像AI/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    

    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":108,"height":180},"mobile":{"show":true},"log":false});</script></body>
</html>
