<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">


















  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/plane.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/plane.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/plane.png?v=7.0.1">


  <link rel="mask-icon" href="/images/plane.png?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="科技生活幻想之刀剑神域【二】  又到周末，可以写一写生活和感悟了。自己一直想对刀剑神域里面出现的，涉及到一些AI与AR及VR的系列设备进行一个总结，之前简要写了一些关于刀剑神域的感想，这一篇就主要介绍一下刀剑神域第一季SAO（Sword Art Online）和飞行系VR游戏 “ALO（Alfheim Online）”，以及第二季桐人受菊冈诚二郎之托进入FPS型VR游戏“GGO（Gun Gale">
<meta name="keywords" content="生活感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="科技幻想篇之刀剑神域【二】">
<meta property="og:url" content="http://yoursite.com/2019/04/14/科技幻想篇之刀剑神域【二】/index.html">
<meta property="og:site_name" content="TakumiWzy的博客">
<meta property="og:description" content="科技生活幻想之刀剑神域【二】  又到周末，可以写一写生活和感悟了。自己一直想对刀剑神域里面出现的，涉及到一些AI与AR及VR的系列设备进行一个总结，之前简要写了一些关于刀剑神域的感想，这一篇就主要介绍一下刀剑神域第一季SAO（Sword Art Online）和飞行系VR游戏 “ALO（Alfheim Online）”，以及第二季桐人受菊冈诚二郎之托进入FPS型VR游戏“GGO（Gun Gale">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/NERvGear1.png">
<meta property="og:image" content="http://yoursite.com/images/sao3.png">
<meta property="og:image" content="http://yoursite.com/images/NERvGear2.png">
<meta property="og:image" content="http://yoursite.com/images/AmuSphere1.png">
<meta property="og:image" content="http://yoursite.com/images/AUGMA1.png">
<meta property="og:image" content="http://yoursite.com/images/AUGMA5.png">
<meta property="og:image" content="http://yoursite.com/images/AUGMA6.png">
<meta property="og:image" content="http://yoursite.com/images/AUGMA2.png">
<meta property="og:image" content="http://yoursite.com/images/AUGMA4.png">
<meta property="og:image" content="http://yoursite.com/images/AUGMA8.png">
<meta property="og:image" content="http://yoursite.com/images/AUGMA7.png">
<meta property="og:image" content="http://yoursite.com/images/AUGMA10.png">
<meta property="og:image" content="http://yoursite.com/images/AUGMA11.png">
<meta property="og:image" content="http://yoursite.com/images/una2.jpg">
<meta property="og:image" content="http://yoursite.com/images/alice1.jpg">
<meta property="og:image" content="http://yoursite.com/images/sao2.png">
<meta property="og:updated_time" content="2019-05-12T04:06:26.626Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科技幻想篇之刀剑神域【二】">
<meta name="twitter:description" content="科技生活幻想之刀剑神域【二】  又到周末，可以写一写生活和感悟了。自己一直想对刀剑神域里面出现的，涉及到一些AI与AR及VR的系列设备进行一个总结，之前简要写了一些关于刀剑神域的感想，这一篇就主要介绍一下刀剑神域第一季SAO（Sword Art Online）和飞行系VR游戏 “ALO（Alfheim Online）”，以及第二季桐人受菊冈诚二郎之托进入FPS型VR游戏“GGO（Gun Gale">
<meta name="twitter:image" content="http://yoursite.com/images/NERvGear1.png">



  <link rel="alternate" href="/atom.xml" title="TakumiWzy的博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/14/科技幻想篇之刀剑神域【二】/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>科技幻想篇之刀剑神域【二】 | TakumiWzy的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TakumiWzy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/14/科技幻想篇之刀剑神域【二】/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TakumiWzy">
      <meta itemprop="description" content="当乘风而破万里浪。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TakumiWzy的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">科技幻想篇之刀剑神域【二】

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-14 11:16:07" itemprop="dateCreated datePublished" datetime="2019-04-14T11:16:07+08:00">2019-04-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-12 12:06:26" itemprop="dateModified" datetime="2019-05-12T12:06:26+08:00">2019-05-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/科技随想/" itemprop="url" rel="index"><span itemprop="name">科技随想</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">1 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>科技生活幻想之刀剑神域【二】</center>

<p>又到周末，可以写一写生活和感悟了。自己一直想对刀剑神域里面出现的，涉及到一些AI与AR及VR的系列设备进行一个总结，之前简要写了一些关于刀剑神域的感想，这一篇就主要介绍一下刀剑神域第一季SAO（Sword Art Online）和飞行系VR游戏 “ALO（Alfheim Online）”，以及第二季桐人受菊冈诚二郎之托进入<a href="https://baike.baidu.com/item/FPS/73269" target="_blank" rel="noopener">FPS</a>型VR游戏“GGO（<a href="https://baike.baidu.com/item/Gun%20Gale%20Online" target="_blank" rel="noopener">Gun Gale Online</a>）”中调查的“幽灵子弹篇”事件，还有就是剧场版刀剑神域之序列之争（Ordinal Scale）出现的AI进行简要总结和分析。</p>
<h3 id="VR虚拟实境技术（Virtual-Reality，简称VR）"><a href="#VR虚拟实境技术（Virtual-Reality，简称VR）" class="headerlink" title="VR虚拟实境技术（Virtual Reality，简称VR）"></a><center>VR虚拟实境技术（Virtual Reality，简称VR）</center></h3><h4 id="1，第一世代机"><a href="#1，第一世代机" class="headerlink" title="1，第一世代机"></a>1，第一世代机</h4><p>只有极少数娱乐场所和舒压机构有引进的最早期机器，作品中没有描述其名称。</p>
<h4 id="2，NERvGear"><a href="#2，NERvGear" class="headerlink" title="2，NERvGear"></a>2，NERvGear</h4><p>全名为“NERve Direct Linkage Environment System”</p>
<p>由埋藏在机器内的无数信号原件产生多重电场，和使用者的脑部直接连接，不是透过眼睛或耳朵等感觉器官，而是直接对脑部传送虚拟的五感情报来生成虚拟空间。同时透过回收脑部发给身体的电子讯号，就算在虚拟空间内进行各种运动，现实世界的身体也毫无反应。</p>
<center><img src="/images/NERvGear1.png" alt="NERvGear"></center>

<center><img src="/images/sao3.png" alt></center>

<p>设备连入时的画面。</p>
<p> 第一款民生用NERDLES机器，该设备为头戴式第一代民用完全潜行机器。设计者为茅场晶彦，由ARGUS公司以世上最早使用NERDLES技术的家用游戏机名义发售，在SAO事件发生之后被废弃。</p>
<center><img src="/images/NERvGear2.png" alt></center>

<h4 id="3，AmuSphere"><a href="#3，AmuSphere" class="headerlink" title="3，AmuSphere"></a>3，<strong>AmuSphere</strong></h4><center><img src="/images/AmuSphere1.png" alt></center>

<p><strong>AmuSphere</strong> NERvGear的后继机，由RECT公司贩售。外型为两个圆环并排的冠状器具。标榜“绝对安全”，是将NERvGear的保护系统与安全机构强化，电磁脉冲减弱后的产品。因为其他规格都和NERvGear相同，所以两部机器间游戏可以互通。</p>
<h4 id="4，第三世代机"><a href="#4，第三世代机" class="headerlink" title="4，第三世代机"></a>4，第三世代机</h4><p><strong>Medicuboid</strong> 医疗用完全潜行机器，名称由来为医疗（medical）和方块（cuboid）的组合字。NERvGear的延伸型，基础设计出自神代凛子。其最受注目的功能之一是临终关怀。</p>
<h3 id="增强现实技术AR（Augmented-Reality，简称-AR）"><a href="#增强现实技术AR（Augmented-Reality，简称-AR）" class="headerlink" title="增强现实技术AR（Augmented Reality，简称 AR）"></a><center>增强现实技术AR（Augmented Reality，简称 AR）</center></h3><h4 id="1，AUGMA"><a href="#1，AUGMA" class="headerlink" title="1，AUGMA"></a>1，AUGMA</h4><center><img src="/images/AUGMA1.png" alt></center>

<p>一个类似与后戴式耳机和眼镜类似的AR+VR设备，带上该装备之后将眼前的周围现实景化。从而达到实现周围场景交互，聊天，游戏，以及种种用途。</p>
<h4 id="2，深度学习技术和大数据推荐系统："><a href="#2，深度学习技术和大数据推荐系统：" class="headerlink" title="2，深度学习技术和大数据推荐系统："></a>2，深度学习技术和大数据推荐系统：</h4><center><img src="/images/AUGMA5.png" alt></center>

<center><img src="/images/AUGMA6.png" alt></center>

<p>根据个人喜好大数据进行了解饮食习惯进而推荐用餐等。</p>
<center><img src="/images/AUGMA2.png" alt></center>

<h4 id="3，实时交流："><a href="#3，实时交流：" class="headerlink" title="3，实时交流："></a>3，实时交流：</h4><p>和周围朋友进行游戏交互等无需依赖硬件设备。</p>
<center><img src="/images/AUGMA4.png" alt></center>

<p>和朋友进行实时聊天：</p>
<center><img src="/images/AUGMA8.png" alt></center>

<h4 id="4，健康和饮食安全掌控："><a href="#4，健康和饮食安全掌控：" class="headerlink" title="4，健康和饮食安全掌控："></a>4，健康和饮食安全掌控：</h4><p>以及根据个人饮食情况进而推断和建议健康的饮食计划：</p>
<center><img src="/images/AUGMA7.png" alt="提示卡路里热量过多"></center>

<h4 id="5，娱乐与游戏："><a href="#5，娱乐与游戏：" class="headerlink" title="5，娱乐与游戏："></a>5，娱乐与游戏：</h4><p>对周围建筑和三维场景进行实时模拟建模，利用AR和VR进行游戏操作等：</p>
<center><img src="/images/AUGMA10.png" alt="周围场景建筑虚拟化"></center>

<center><img src="/images/AUGMA11.png" alt></center>

<h3 id="人工智能角色"><a href="#人工智能角色" class="headerlink" title="人工智能角色"></a><center>人工智能角色</center></h3><h4 id="1，歌姬尤娜"><a href="#1，歌姬尤娜" class="headerlink" title="1，歌姬尤娜"></a>1，歌姬尤娜</h4><center><img src="/images/una2.jpg" alt></center>

<h4 id="2，摇光系统"><a href="#2，摇光系统" class="headerlink" title="2，摇光系统"></a>2，摇光系统</h4><p>“Soul translation”和“Fluctuating Light”，简称STL和摇光。</p>
<p>根据小说剧情貌似是赋予了爱丽丝机械身体之后进入了现实社会：</p>
<center><img src="/images/alice1.jpg" alt></center>

<p>整部作品可谓是五彩斑斓，里面的智能化程度非常之高，就目前科技水平来讲实现起来是非常困难的。</p>
<p>总之，目前先简要总结这么多，这里面涉及到的和自己感兴趣的领域诸如：深度学习技术，增强现实技术，虚拟显示技术，以及涉及到的基于大数据的推荐和搜索算法，神经智能脑科学等，都是很耐人寻味的，至于是否能够在将来的生活中见到刀剑神域中这种我认为已经是超智能的小巧便携式设备，仍然是一个未知数。不过让我们怀着对未知的向往和热爱，不断前行吧！</p>
<center><img src="/images/sao2.png" alt></center>
      
    </div>

    

    
    
    
	<div>
		
		<div>

    <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>

		
	</div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活感悟/" rel="tag"># 生活感悟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/14/Numpy与KNN学习小结/" rel="next" title="Numpy与KNN学习小结">
                <i class="fa fa-chevron-left"></i> Numpy与KNN学习小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/20/本周小结/" rel="prev" title="本周小结">
                本周小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzQyNS8xOTk2Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="TakumiWzy">
            
              <p class="site-author-name" itemprop="name">TakumiWzy</p>
              <div class="site-description motion-element" itemprop="description">当乘风而破万里浪。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/TakumiWzy" title="GitHub &rarr; https://github.com/TakumiWzy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wangziyuan0228@gmail.com" title="E-Mail &rarr; mailto:wangziyuan0228@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/KID_yuan" title="CSDN &rarr; https://blog.csdn.net/KID_yuan" rel="noopener" target="_blank"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/25242571" title="Bilibili &rarr; https://space.bilibili.com/25242571" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>Bilibili</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/TakumiDi" title="Twitter &rarr; https://twitter.com/TakumiDi" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#VR虚拟实境技术（Virtual-Reality，简称VR）"><span class="nav-number">1.</span> <span class="nav-text">VR虚拟实境技术（Virtual Reality，简称VR）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1，第一世代机"><span class="nav-number">1.1.</span> <span class="nav-text">1，第一世代机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2，NERvGear"><span class="nav-number">1.2.</span> <span class="nav-text">2，NERvGear</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3，AmuSphere"><span class="nav-number">1.3.</span> <span class="nav-text">3，AmuSphere</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4，第三世代机"><span class="nav-number">1.4.</span> <span class="nav-text">4，第三世代机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增强现实技术AR（Augmented-Reality，简称-AR）"><span class="nav-number">2.</span> <span class="nav-text">增强现实技术AR（Augmented Reality，简称 AR）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1，AUGMA"><span class="nav-number">2.1.</span> <span class="nav-text">1，AUGMA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2，深度学习技术和大数据推荐系统："><span class="nav-number">2.2.</span> <span class="nav-text">2，深度学习技术和大数据推荐系统：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3，实时交流："><span class="nav-number">2.3.</span> <span class="nav-text">3，实时交流：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4，健康和饮食安全掌控："><span class="nav-number">2.4.</span> <span class="nav-text">4，健康和饮食安全掌控：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5，娱乐与游戏："><span class="nav-number">2.5.</span> <span class="nav-text">5，娱乐与游戏：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人工智能角色"><span class="nav-number">3.</span> <span class="nav-text">人工智能角色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1，歌姬尤娜"><span class="nav-number">3.1.</span> <span class="nav-text">1，歌姬尤娜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2，摇光系统"><span class="nav-number">3.2.</span> <span class="nav-text">2，摇光系统</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-TakumiWzy"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TakumiWzy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">26k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">24 分钟</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i>

</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动<!--注释掉hexo版本信息 v3.8.0--></div>







<div class="theme-info">
  <div class="powered-by"></div>
  <!--注释掉下面字数统计信息<span class="post-count">博客全站共13.5k字</span>-->
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客数">
      本站访客数:<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      总浏览量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/04/14/科技幻想篇之刀剑神域【二】/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":108,"height":180},"mobile":{"show":true},"log":false});</script></body>
</html>
