<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Python爬虫【二】BeautifulSoup库的使用 | TakumiWzy的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Python爬虫">
    
    <meta name="description" content="前面学习了requests库的用法之后，我们只能得到网站返回的响应，但是具体里面有哪些东西我们却不知道。Beautiful Soup 是一个可以从HTML或XML文件中提取数据的Python库。直观理解就是把网页解析成一锅好汤：），下面开始记录一下在爬取图像中所用到的一些操作。其他一些复杂的操作可根据自己的需求去其官方文档查询即可： https://www.crummy.com/software/">
<meta name="keywords" content="Python爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="Python爬虫【二】BeautifulSoup库的使用">
<meta property="og:url" content="http://yoursite.com/2019/05/11/Python爬虫【二】BeautifulSoup库的使用/index.html">
<meta property="og:site_name" content="TakumiWzy的博客">
<meta property="og:description" content="前面学习了requests库的用法之后，我们只能得到网站返回的响应，但是具体里面有哪些东西我们却不知道。Beautiful Soup 是一个可以从HTML或XML文件中提取数据的Python库。直观理解就是把网页解析成一锅好汤：），下面开始记录一下在爬取图像中所用到的一些操作。其他一些复杂的操作可根据自己的需求去其官方文档查询即可： https://www.crummy.com/software/">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-12T03:51:26.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python爬虫【二】BeautifulSoup库的使用">
<meta name="twitter:description" content="前面学习了requests库的用法之后，我们只能得到网站返回的响应，但是具体里面有哪些东西我们却不知道。Beautiful Soup 是一个可以从HTML或XML文件中提取数据的Python库。直观理解就是把网页解析成一锅好汤：），下面开始记录一下在爬取图像中所用到的一些操作。其他一些复杂的操作可根据自己的需求去其官方文档查询即可： https://www.crummy.com/software/">
    

    
        <link rel="alternate" href="https://blog.csdn.net/KID_yuan" title="TakumiWzy的博客" type="application/atom+xml">
    

    
        <link rel="icon" href="/images/plane.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python爬虫/">Python爬虫</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tf-boys-Tensorflow/">tf.boys(Tensorflow)</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/科技随想/">科技随想</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/">随笔</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Python爬虫/">Python爬虫</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Python爬虫【二】BeautifulSoup库的使用" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Python爬虫【二】BeautifulSoup库的使用
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2019/05/11/Python爬虫【二】BeautifulSoup库的使用/" class="article-date">
         <time datetime="2019-05-11T04:42:44.000Z" itemprop="datePublished">2019-05-11</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Python爬虫/">Python爬虫</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>前面学习了requests库的用法之后，我们只能得到网站返回的响应，但是具体里面有哪些东西我们却不知道。<a href="http://www.crummy.com/software/BeautifulSoup/" target="_blank" rel="noopener">Beautiful Soup</a> 是一个可以从HTML或XML文件中提取数据的Python库。直观理解就是把网页解析成一锅好汤：），下面开始记录一下在爬取图像中所用到的一些操作。其他一些复杂的操作可根据自己的需求去其官方文档查询即可：</p>
<p><a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc.zh/" target="_blank" rel="noopener">https://www.crummy.com/software/BeautifulSoup/bs4/doc.zh/</a></p>
<h1 id="BeautifulSoup库的使用方法"><a href="#BeautifulSoup库的使用方法" class="headerlink" title="BeautifulSoup库的使用方法"></a>BeautifulSoup库的使用方法</h1><h2 id="1-BeautifulSoup库的安装与导入"><a href="#1-BeautifulSoup库的安装与导入" class="headerlink" title="1.BeautifulSoup库的安装与导入"></a>1.BeautifulSoup库的安装与导入</h2><p>看了一下文档，说道现在的项目中使用Beautiful Soup 4, <a href="http://www.baidu.com/" target="_blank" rel="noopener">移植到BS4</a>。</p>
<p>因此安装方式如下：</p>
<p><code>pip install bs4</code></p>
<p>或者同理，使用conda命令安装也是：</p>
<p><code>conda install bs4</code></p>
<p>导入方式：</p>
<p><code>from bs4 import BeautifulSoup</code></p>
<h2 id="2-快速入门"><a href="#2-快速入门" class="headerlink" title="2.快速入门"></a>2.快速入门</h2><h3 id="2-1导入BeautifulSoup"><a href="#2-1导入BeautifulSoup" class="headerlink" title="2.1导入BeautifulSoup"></a>2.1导入BeautifulSoup</h3><p><code>from bs4 import BeautifulSoup</code></p>
<h3 id="2-2设置requests请求头headers"><a href="#2-2设置requests请求头headers" class="headerlink" title="2.2设置requests请求头headers"></a>2.2设置requests请求头headers</h3><p>（PS：这一步可以缺省，主要是看自己是否想隐藏自己的访问来源等参照requests库的用法）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">headers=&#123;<span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.110 Safari/537.36'</span>,<span class="string">'referer'</span>:<span class="string">"www.example.com"</span> &#125;</span><br><span class="line">all_url = <span class="string">'http://example.com/'</span> </span><br><span class="line"><span class="string">'User-Agent'</span>:请求方式  </span><br><span class="line"><span class="string">'referer'</span>:从哪个链接跳转进来的</span><br></pre></td></tr></table></figure>
<h3 id="2-3建立访问连接"><a href="#2-3建立访问连接" class="headerlink" title="2.3建立访问连接"></a>2.3建立访问连接</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#设置一个html参数获取返回的响应</span></span><br><span class="line">html = requests.get(all_url,  headers=headers)</span><br><span class="line">all_url：起始的地址，也就是访问的第一个页面</span><br><span class="line">headers：请求头，告诉服务器是谁来了。</span><br><span class="line">requests.get：该方法能获取all_url的页面内容并且返回内容。</span><br></pre></td></tr></table></figure>
<h3 id="2-4用BeautifulSoup解析获取的页面"><a href="#2-4用BeautifulSoup解析获取的页面" class="headerlink" title="2.4用BeautifulSoup解析获取的页面"></a>2.4用BeautifulSoup解析获取的页面</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Soup = BeautifulSoup(html.text, <span class="string">'lxml'</span>)</span><br><span class="line">BeautifulSoup：用于解析页面</span><br><span class="line">lxml：解析器</span><br><span class="line">html.text：页面的内容</span><br></pre></td></tr></table></figure>
<p>Beautiful Soup解析html时实际上依赖解析器，它除了支持Python标准库中的HTML解析器外，还支持一些第三方解析器（比如lxml）。如果没有安装这个的话，需要提前安装：<code>pip install lxml</code>，不然会报错！</p>
<p>这里简要说明一下不同的类别解析器：</p>
<table>
<thead>
<tr>
<th style="text-align:center">解析器</th>
<th style="text-align:center">使用方法</th>
<th style="text-align:center">优势</th>
<th style="text-align:center">劣势</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Python标准库</td>
<td style="text-align:center"><code>BeautifulSoup(markup, &quot;html.parser&quot;)</code></td>
<td style="text-align:center">Python的内置标准库、执行速度适中、文档容错能力强</td>
<td style="text-align:center">Python 2.7.3及Python 3.2.2之前的版本文档容错能力差</td>
</tr>
<tr>
<td style="text-align:center">lxml HTML解析器</td>
<td style="text-align:center"><code>BeautifulSoup(markup, &quot;lxml&quot;)</code></td>
<td style="text-align:center">速度快、文档容错能力强</td>
<td style="text-align:center">需要安装C语言库</td>
</tr>
<tr>
<td style="text-align:center">lxml XML解析器</td>
<td style="text-align:center"><code>BeautifulSoup(markup, &quot;xml&quot;)</code></td>
<td style="text-align:center">速度快、唯一支持XML的解析器</td>
<td style="text-align:center">需要安装C语言库</td>
</tr>
<tr>
<td style="text-align:center">html5lib</td>
<td style="text-align:center"><code>BeautifulSoup(markup, &quot;html5lib&quot;)</code></td>
<td style="text-align:center">最好的容错性、以浏览器的方式解析文档、生成HTML5格式的文档</td>
<td style="text-align:center">速度慢、不依赖外部扩展</td>
</tr>
</tbody>
</table>
<p>通常在一般情况下，我都是使用的lxml来进行解析。用时只需修改第二个参数即可<code>BeautifulSoup(html.text, &#39;lxml&#39;)</code>。</p>
<h3 id="2-5进一步处理获取的页面内容"><a href="#2-5进一步处理获取的页面内容" class="headerlink" title="2.5进一步处理获取的页面内容"></a>2.5进一步处理获取的页面内容</h3><p>解析完页面后我们需要找到特定的内容具体包含了哪些内容或者图片的实际网址是什么，此时就需要根据BeautifulSoup返回的Soup中的实例中的一些方法来进行查找，这里面的方法就太多了，我只列举一下我常用到的：</p>
<h4 id="1-节点选择器"><a href="#1-节点选择器" class="headerlink" title="1.节点选择器"></a>1.节点选择器</h4><p>直接根据需要调用的结点的元素的名称，在利用其<code>string</code>属性就可以得到文本内容了。</p>
<h4 id="2-提取信息"><a href="#2-提取信息" class="headerlink" title="2.提取信息"></a>2.提取信息</h4><h5 id="2-1获取名称"><a href="#2-1获取名称" class="headerlink" title="2.1获取名称"></a>2.1获取名称</h5><p>利用结点内的一些属性直接调用即可。分为两步：①选取节点名，②调用的属性</p>
<p><code>print(soup.title.name)</code>即：选择title节点，调用name属性获得节点名称。</p>
<h5 id="2-2获取属性"><a href="#2-2获取属性" class="headerlink" title="2.2获取属性"></a>2.2获取属性</h5><p>一个节点可能具有多种属性如：id与class，选择节点后，调用<code>attrs</code>获取所有属性。</p>
<p><code>print(soup.p.attrs)</code></p>
<p><code>print(soup.p.attrs[&#39;name&#39;])</code></p>
<h5 id="2-3获取内容"><a href="#2-3获取内容" class="headerlink" title="2.3获取内容"></a>2.3获取内容</h5><p>利用节点的<code>string</code>属性获取节点元素内包含的文本信息内容。</p>
<h5 id="2-4获取目标内容"><a href="#2-4获取目标内容" class="headerlink" title="2.4获取目标内容"></a>2.4获取目标内容</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href =<span class="comment"># &gt;内容&lt;/a&gt;</span></span><br><span class="line">a[i]/get_text():获取第i个a标签里面的内容</span><br></pre></td></tr></table></figure>
<h4 id="3-方法选择器"><a href="#3-方法选择器" class="headerlink" title="3.方法选择器"></a>3.方法选择器</h4><p>通过属性来进行选择很直接，但是进行比较复杂的选择时就显得不够方便灵活。因此可以同通过BeautifulSoup中提供的查询方法：</p>
<p><code>find()</code>查找第一个并返回</p>
<p><code>find_all()</code>搜索当前tag的所有tag子节点,并判断是否符合过滤器的条件。</p>
<p>调用方式：<code>find_all(name , attrs , recursive , text , **kwargs)</code></p>
<p><strong>因为我常用的就是这两个，给出举例：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">all_a = Soup.find(<span class="string">'div'</span>, class_=<span class="string">'pic'</span>).find_all(<span class="string">'a'</span>)[<span class="number">-2</span>]</span><br><span class="line">Soup.find（）查找某一个</span><br><span class="line">find_all（）查找所有的，返回一个列表</span><br><span class="line">.find(<span class="string">'img'</span>)[<span class="string">'src'</span>]获取img的src链接属性    </span><br><span class="line">class__:获取目标的类名</span><br><span class="line">div/a:类型条件为div/a的</span><br><span class="line">[<span class="number">-2</span>]可以用来去掉最后多匹配的标签，这里表示去掉最后两个a标签</span><br></pre></td></tr></table></figure>
<p><code>find_all()</code> 和 <code>find()</code> 方法,Beautiful Soup中还有10个用于搜索的API.它们中的五个用的是与 <code>find_all()</code> 相同的搜索参数,另外5个与 <code>find()</code> 方法的搜索参数类似.区别仅是它们搜索文档的不同部分。</p>
<h6 id="name-参数¶"><a href="#name-参数¶" class="headerlink" title="name 参数¶"></a>name 参数<a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc.zh/#id32" target="_blank" rel="noopener">¶</a></h6><p><code>name</code> 参数可以查找所有名字为 <code>name</code> 的tag,字符串对象会被自动忽略掉.</p>
<p>简单的用法如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">soup.find_all(<span class="string">"title"</span>)</span><br><span class="line"><span class="comment"># [&lt;title&gt;The Dormouse's story&lt;/title&gt;]</span></span><br></pre></td></tr></table></figure>
<p>重申: 搜索 <code>name</code> 参数的值可以使任一类型的 <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc.zh/#id25" target="_blank" rel="noopener">过滤器</a> ,字符窜,正则表达式,列表,方法或是 <code>True</code> .</p>
<h6 id="keyword-参数"><a href="#keyword-参数" class="headerlink" title="keyword 参数"></a>keyword 参数</h6><p>如果一个指定名字的参数不是搜索内置的参数名,搜索时会把该参数当作指定名字tag的属性来搜索,如果包含一个名字为 <code>id</code> 的参数,Beautiful Soup会搜索每个tag的”id”属性.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">soup.find_all(id=<span class="string">'link2'</span>)</span><br><span class="line"><span class="comment"># [&lt;a class="sister" href="http://example.com/lacie" id="link2"&gt;Lacie&lt;/a&gt;]</span></span><br></pre></td></tr></table></figure>
<p>如果传入 <code>href</code> 参数,Beautiful Soup会搜索每个tag的”href”属性:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">soup.find_all(href=re.compile(<span class="string">"elsie"</span>))</span><br><span class="line"><span class="comment"># [&lt;a class="sister" href="http://example.com/elsie" id="link1"&gt;Elsie&lt;/a&gt;]</span></span><br></pre></td></tr></table></figure>
<p>搜索指定名字的属性时可以使用的参数值包括 <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc.zh/#id27" target="_blank" rel="noopener">字符串</a> , <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc.zh/#id28" target="_blank" rel="noopener">正则表达式</a> , <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc.zh/#id29" target="_blank" rel="noopener">列表</a>, <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc.zh/#true" target="_blank" rel="noopener">True</a> .</p>
<p>下面的例子在文档树中查找所有包含 <code>id</code> 属性的tag,无论 <code>id</code> 的值是什么:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">soup.find_all(id=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># [&lt;a class="sister" href="http://example.com/elsie" id="link1"&gt;Elsie&lt;/a&gt;,</span></span><br><span class="line"><span class="comment">#  &lt;a class="sister" href="http://example.com/lacie" id="link2"&gt;Lacie&lt;/a&gt;,</span></span><br><span class="line"><span class="comment">#  &lt;a class="sister" href="http://example.com/tillie" id="link3"&gt;Tillie&lt;/a&gt;]</span></span><br></pre></td></tr></table></figure>
<p>使用多个指定名字的参数可以同时过滤tag的多个属性:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">soup.find_all(href=re.compile(<span class="string">"elsie"</span>), id=<span class="string">'link1'</span>)</span><br><span class="line"><span class="comment"># [&lt;a class="sister" href="http://example.com/elsie" id="link1"&gt;three&lt;/a&gt;]</span></span><br></pre></td></tr></table></figure>
<p>有些tag属性在搜索不能使用,比如HTML5中的 data-* 属性:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data_soup = BeautifulSoup(<span class="string">'&lt;div data-foo="value"&gt;foo!&lt;/div&gt;'</span>)</span><br><span class="line">data_soup.find_all(data-foo=<span class="string">"value"</span>)</span><br><span class="line"><span class="comment"># SyntaxError: keyword can't be an expression</span></span><br></pre></td></tr></table></figure>
<p>但是可以通过 <code>find_all()</code> 方法的 <code>attrs</code> 参数定义一个字典参数来搜索包含特殊属性的tag:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data_soup.find_all(attrs=&#123;<span class="string">"data-foo"</span>: <span class="string">"value"</span>&#125;)</span><br><span class="line"><span class="comment"># [&lt;div data-foo="value"&gt;foo!&lt;/div&gt;]</span></span><br></pre></td></tr></table></figure>
<p>记住: <code>find_all()</code> 和 <code>find()</code> 只搜索当前节点的所有子节点,孙子节点等. <code>find_parents()</code> 和 <code>find_parent()</code> 用来搜索当前节点的父辈节点,搜索方法与普通tag的搜索方法相同,搜索文档搜索文档包含的内容。另外还有子孙节点，兄弟节点，父节点和祖先节点等。按照CSS类名搜索tag的功能非常实用,但标识CSS类名的关键字 <code>class</code> 在Python中是保留字,使用 <code>class</code> 做参数会导致语法错误.从Beautiful Soup的4.1.1版本开始,可以通过 <code>class_</code>参数搜索有指定CSS类名的tag。</p>
<h4 id="4-CSS样式选择器"><a href="#4-CSS样式选择器" class="headerlink" title="4.CSS样式选择器"></a>4.CSS样式选择器</h4><p>使用CSS选择器时，需要调用<code>select()</code>方法，传入想要的CSS选择即可。</p>
<p>具体内容可参考：参考<a href="http://www.w3school.com.cn/cssref/css_selectors.asp了解。" target="_blank" rel="noopener">http://www.w3school.com.cn/cssref/css_selectors.asp了解。</a></p>
<p>参考资料：</p>
<p><a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc.zh/" target="_blank" rel="noopener">https://www.crummy.com/software/BeautifulSoup/bs4/doc.zh/</a></p>
<p><a href="https://cuiqingcai.com/5548.html" target="_blank" rel="noopener">https://cuiqingcai.com/5548.html</a></p>
<p><a href="https://segmentfault.com/a/1190000011192866" target="_blank" rel="noopener">https://segmentfault.com/a/1190000011192866</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/05/11/Python爬虫【二】BeautifulSoup库的使用/" data-id="ck8y0ya08001nqgvv9c8wv12d" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "TakumiWzy"
        },
        "headline": "Python爬虫【二】BeautifulSoup库的使用",
        "image": "http://yoursite.com",
        "keywords": "Python爬虫",
        "genre": "Python爬虫",
        "datePublished": "2019-05-11",
        "dateCreated": "2019-05-11",
        "dateModified": "2019-05-12",
        "url": "http://yoursite.com/2019/05/11/Python爬虫【二】BeautifulSoup库的使用/",
        "description": "前面学习了requests库的用法之后，我们只能得到网站返回的响应，但是具体里面有哪些东西我们却不知道。Beautiful Soup 是一个可以从HTML或XML文件中提取数据的Python库。直观理解就是把网页解析成一锅好汤：），下面开始记录一下在爬取图像中所用到的一些操作。其他一些复杂的操作可根据自己的需求去其官方文档查询即可：
https://www.crummy.com/software/",
        "wordCount": 464
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/TakumiWzy" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://blog.csdn.net/KID_yuan" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://www.weibo.com/ziyuanwow" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/TakumiDi" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="tv" href="https://space.bilibili.com/25242571" target="_blank" rel="noopener">
                        <i class="icon fa fa-tv"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/05/12/Python爬虫【三】静态html网页图片下载/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Python爬虫【三】静态html网页图片下载
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/05/11/Python爬虫【一】requests库的使用/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Python爬虫【一】requests库的使用</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/16/科技幻想篇【三】之全息影像AI/" class="thumbnail">
    
    
        <span style="background-image:url(/images/gatebox6.gif)" alt="科技幻想篇【三】之全息影像AI" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/科技随想/">科技随想</a></p>
                            <p class="item-title"><a href="/2019/05/16/科技幻想篇【三】之全息影像AI/" class="title">科技幻想篇【三】之全息影像AI</a></p>
                            <p class="item-date"><time datetime="2019-05-16T04:35:04.000Z" itemprop="datePublished">2019-05-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/12/Python爬虫【三】静态html网页图片下载/" class="thumbnail">
    
    
        <span style="background-image:url(/images/anime1.PNG)" alt="Python爬虫【三】静态html网页图片下载" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python爬虫/">Python爬虫</a></p>
                            <p class="item-title"><a href="/2019/05/12/Python爬虫【三】静态html网页图片下载/" class="title">Python爬虫【三】静态html网页图片下载</a></p>
                            <p class="item-date"><time datetime="2019-05-12T03:52:30.000Z" itemprop="datePublished">2019-05-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/11/Python爬虫【二】BeautifulSoup库的使用/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python爬虫/">Python爬虫</a></p>
                            <p class="item-title"><a href="/2019/05/11/Python爬虫【二】BeautifulSoup库的使用/" class="title">Python爬虫【二】BeautifulSoup库的使用</a></p>
                            <p class="item-date"><time datetime="2019-05-11T04:42:44.000Z" itemprop="datePublished">2019-05-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/11/Python爬虫【一】requests库的使用/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python爬虫/">Python爬虫</a></p>
                            <p class="item-title"><a href="/2019/05/11/Python爬虫【一】requests库的使用/" class="title">Python爬虫【一】requests库的使用</a></p>
                            <p class="item-date"><time datetime="2019-05-11T04:40:07.000Z" itemprop="datePublished">2019-05-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/01/复仇者联盟四观影感/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/01/复仇者联盟四观影感/" class="title">复仇者联盟四观影感</a></p>
                            <p class="item-date"><time datetime="2019-05-01T02:04:25.000Z" itemprop="datePublished">2019-05-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python爬虫/">Python爬虫</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tf-boys-Tensorflow/">tf.boys(Tensorflow)</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技随想/">科技随想</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python爬虫/">Python爬虫</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tf-boys-Tensorflow-笔记/">tf.boys(Tensorflow)笔记</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二次元/">二次元</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客配置相关/">博客配置相关</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活感悟/">生活感悟</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影杂谈/">电影杂谈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科技宅/">科技宅</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科研感悟/">科研感悟</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Python爬虫/" style="font-size: 15px;">Python爬虫</a> <a href="/tags/tf-boys-Tensorflow-笔记/" style="font-size: 20px;">tf.boys(Tensorflow)笔记</a> <a href="/tags/二次元/" style="font-size: 10px;">二次元</a> <a href="/tags/博客配置相关/" style="font-size: 10px;">博客配置相关</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/生活感悟/" style="font-size: 20px;">生活感悟</a> <a href="/tags/电影杂谈/" style="font-size: 10px;">电影杂谈</a> <a href="/tags/科技宅/" style="font-size: 10px;">科技宅</a> <a href="/tags/科研感悟/" style="font-size: 10px;">科研感悟</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 TakumiWzy</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hueman';
    
    
    var disqus_url = 'http://yoursite.com/2019/05/11/Python爬虫【二】BeautifulSoup库的使用/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    

    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":108,"height":180},"mobile":{"show":true},"log":false});</script></body>
</html>
