<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>科技幻想篇之刀剑神域【一】 | TakumiWzy的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="生活感悟">
    
    <meta name="description" content="科技生活幻想之刀剑神域【一】​     今天在知乎上看到一个问题：怎样才能弄清楚自己想要的是什么？看到下面许多很不错的回答，寻找答案是一个需要不断刷新认知推倒重来的过程。 1）你理想中的人生状态是什么样的呢？这是一个很直接的问题，说实话或许很多人都没有仔细考虑过，仿佛在读了大学之后，我的人生状态一直就处于一种时而温水煮青蛙，又时而快马加鞭，快到自己都没有看清楚自己对什么到底感兴趣，究竟自己想做的事">
<meta name="keywords" content="生活感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="科技幻想篇之刀剑神域【一】">
<meta property="og:url" content="http://yoursite.com/2019/03/22/科技幻想篇之刀剑神域【一】/index.html">
<meta property="og:site_name" content="TakumiWzy的博客">
<meta property="og:description" content="科技生活幻想之刀剑神域【一】​     今天在知乎上看到一个问题：怎样才能弄清楚自己想要的是什么？看到下面许多很不错的回答，寻找答案是一个需要不断刷新认知推倒重来的过程。 1）你理想中的人生状态是什么样的呢？这是一个很直接的问题，说实话或许很多人都没有仔细考虑过，仿佛在读了大学之后，我的人生状态一直就处于一种时而温水煮青蛙，又时而快马加鞭，快到自己都没有看清楚自己对什么到底感兴趣，究竟自己想做的事">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/sao3.jpg">
<meta property="og:updated_time" content="2019-05-16T05:43:57.444Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科技幻想篇之刀剑神域【一】">
<meta name="twitter:description" content="科技生活幻想之刀剑神域【一】​     今天在知乎上看到一个问题：怎样才能弄清楚自己想要的是什么？看到下面许多很不错的回答，寻找答案是一个需要不断刷新认知推倒重来的过程。 1）你理想中的人生状态是什么样的呢？这是一个很直接的问题，说实话或许很多人都没有仔细考虑过，仿佛在读了大学之后，我的人生状态一直就处于一种时而温水煮青蛙，又时而快马加鞭，快到自己都没有看清楚自己对什么到底感兴趣，究竟自己想做的事">
<meta name="twitter:image" content="http://yoursite.com/images/sao3.jpg">
    

    
        <link rel="alternate" href="/" title="TakumiWzy的博客" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python爬虫/">Python爬虫</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tf-boys-Tensorflow/">tf.boys(Tensorflow)</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/科技随想/">科技随想</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/">随笔</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/科技随想/">科技随想</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-科技幻想篇之刀剑神域【一】" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        科技幻想篇之刀剑神域【一】
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2019/03/22/科技幻想篇之刀剑神域【一】/" class="article-date">
         <time datetime="2019-03-22T04:10:00.000Z" itemprop="datePublished">2019-03-22</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/生活感悟/">生活感悟</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="科技生活幻想之刀剑神域【一】"><a href="#科技生活幻想之刀剑神域【一】" class="headerlink" title="科技生活幻想之刀剑神域【一】"></a><center>科技生活幻想之刀剑神域【一】</center></h1><p>​    </p>
<p>今天在知乎上看到一个问题：<a href="https://www.zhihu.com/question/20093001" target="_blank" rel="noopener">怎样才能弄清楚自己想要的是什么？</a>看到下面许多很不错的回答，<strong>寻找答案是一个需要不断刷新认知推倒重来的过程。</strong></p>
<h2 id="1）你理想中的人生状态是什么样的呢？"><a href="#1）你理想中的人生状态是什么样的呢？" class="headerlink" title="1）你理想中的人生状态是什么样的呢？"></a><strong>1）你理想中的人生状态是什么样的呢？</strong></h2><p>这是一个很直接的问题，说实话或许很多人都没有仔细考虑过，仿佛在读了大学之后，我的人生状态一直就处于一种时而温水煮青蛙，又时而快马加鞭，快到自己都没有看清楚自己对什么到底感兴趣，究竟自己想做的事情是什么？</p>
<p>看到这个问题之后我回到宿舍，回想了一下，其实自己对于人生理想的状态之前也是会有所考虑的，这时不禁要提要最近在热播的《<em>刀剑神域 第三季Alicization篇</em>》。说起刀剑神域对我影响应该算比较深远也感触比较多的一部动漫了，第一次看应该时2015年，时逢第二季完结，而且剧场版 序列之争也完毕，所以我有幸一口气补完了这之前所有的两季。看完之后就在同时感叹作者的奇思妙想，庞大的世界游戏观以及构造了完全沉浸式头盔和一个高度人工智能的游戏世界以及现实交织，让我对其产生了浓厚的兴趣。</p>
<div align="center"><br>    <img src="/images/sao3.jpg" alt="刀剑神域第一季"><br>刀剑神域第一季</div>

<p>所以这之后我就想象（哈哈哈感觉实现起来……）有着自己的科技产品，卖着一些人们的心中可以从中获得温暖的智能产品，可以聊天，问答，喜怒哀乐；现在的年轻一代好像对于孤独和寂寞有着另外一层的理解，或许我们这一代年轻人对于自身的最求远大于对心灵知己的追求，但是事实上每个人都是渴望心中有着那么一个Soulmate。因此，我就想着可以是否可以开发处一种类似刀剑神域中的那种具有高级人工智能的产品，她可以输入记忆输入情感，并且不断增强和学习，而且可以为其输入自己怀念的人的模样那种水晶玻璃杯大小的便于携带的全息影像，陪伴老人和自己。</p>
<center><img src="/images/sao2.jpg" alt></center>

<p>同时，我发觉最近这些年来，有关二次元中的合成音，以及合成影像在各种大型活动中亮相的次数也相继在增多，初音未来以及洛天依的语音系统大致是以<a href="https://baike.baidu.com/item/Yamaha" target="_blank" rel="noopener">Yamaha</a>公司的<a href="https://baike.baidu.com/item/VOCALOID3" target="_blank" rel="noopener">VOCALOID</a>系列语音合成引擎为基础利用一些声优的语音采集合成的，在一些演唱会中使用3D全息透明屏幕，只显示来自某一特定角度的图像，而忽略其他角度的光线。即使是在环境光线很亮的地方，也能显示非常明亮、清晰的影像。2010年3月9日世嘉公司举办了一场名为“初音未来日的感谢祭”“初音之日”（Miku’sDay）的初音未来全息投影演唱会。投影机直接背投在全息投影膜，虽然是全息，但不是最理想化的全息投影。</p>
<center><img src="/images/miku1.png" height="640" width="360"></center>

<p>因此，在感叹科技发展的同时，我在想自己是否也能够以参与者的身份，为其具体化，将其尺寸设置在一个水晶玻璃杯大小空间，其具有深度学习网络中的记忆系统，可以输入记忆信号，以及语言系统都是可供选择的，以及视觉图像系统都是高度发展的，反应速度和理解能力与人们差不多，而且更中要的是价格是每个人都能够在一定范围内承受得起得。</p>
<h2 id="2）在理想的人生状态中你自己每天在做什么呢？"><a href="#2）在理想的人生状态中你自己每天在做什么呢？" class="headerlink" title="2）在理想的人生状态中你自己每天在做什么呢？"></a><strong>2）在理想的人生状态中你自己每天在做什么呢？</strong></h2><p>说到自己理想得状态做什么，很多人都会说，那当然是做自己想做的事情了，但是自己仔细想一想我首先会想到在一个空旷的草原躺在上边仰望着天空，时不时可以去旁边的湖边钓钓鱼，当然这在当今的社会中仿佛就是一种极度奢侈的空想，其实仔细想一想，这些事情在小学初中时期其实某种意义上都是已经做过的了，那时候的夏天，无忧无虑，周末有时候和小伙伴们商量该去哪个河边捉螃蟹和钓鱼，早上一大早就出门，一直到下午五点多，弄得一身脏之后，大家一起就跳进河边开始了嬉闹，但是，回到家中当然少不了家人的一顿叨唠。</p>
<p>在过了大学之后，仿佛，我做什么事情都是必须建立在必须绝对“正确”的角度，没有人会给你任性和放纵的机会了，做任何事情都必须是目的性极强，以结果为导向，而不是做这件事之前就要考虑自己是否感兴趣，是否能够投入为前提。所以，要说自己的人生状态中每天在做什么的话，我想应该是在自己的科技店铺内，每天考虑着怎样创造处一些有趣的科技产品，然后可以真正让别人感到暖心的东西，这些东西就是我所渴望并且希望能够制作出来的一种完全人工智能的情感3D的AI，小巧而且便捷，可以陪伴着每一个孤独的人。然后在忙碌之后，每周有时间去体验儿时那种山水的宁静。可以有说走就走的旅行。</p>
<h2 id="3）自己生活中有哪些时刻让自己最有成就感？"><a href="#3）自己生活中有哪些时刻让自己最有成就感？" class="headerlink" title="3）自己生活中有哪些时刻让自己最有成就感？"></a><strong>3）自己生活中有哪些时刻让自己最有成就感？</strong></h2><p>生活中最有成就感的时候想必就是努力获得回报的时候吧，具体一点就是自己写的BUG终于运行出来结果的时候应该是最有成就感的时刻……：）</p>
<hr>
<p><br></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/03/22/科技幻想篇之刀剑神域【一】/" data-id="ck8xzswbc000pncvvcvlhz5kw" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "TakumiWzy"
        },
        "headline": "科技幻想篇之刀剑神域【一】",
        "image": "http://yoursite.com/images/sao3.jpg",
        "keywords": "生活感悟",
        "genre": "科技随想",
        "datePublished": "2019-03-22",
        "dateCreated": "2019-03-22",
        "dateModified": "2019-05-16",
        "url": "http://yoursite.com/2019/03/22/科技幻想篇之刀剑神域【一】/",
        "description": "科技生活幻想之刀剑神域【一】​    
今天在知乎上看到一个问题：怎样才能弄清楚自己想要的是什么？看到下面许多很不错的回答，寻找答案是一个需要不断刷新认知推倒重来的过程。
1）你理想中的人生状态是什么样的呢？这是一个很直接的问题，说实话或许很多人都没有仔细考虑过，仿佛在读了大学之后，我的人生状态一直就处于一种时而温水煮青蛙，又时而快马加鞭，快到自己都没有看清楚自己对什么到底感兴趣，究竟自己想做的事",
        "wordCount": 44
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/22/tf-boys之Tensorflow笔记【一】/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            tf-boys之Tensorflow笔记【一】
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/03/06/开篇博客/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">开篇博客</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/16/科技幻想篇【三】之全息影像AI/" class="thumbnail">
    
    
        <span style="background-image:url(/images/gatebox6.gif)" alt="科技幻想篇【三】之全息影像AI" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/科技随想/">科技随想</a></p>
                            <p class="item-title"><a href="/2019/05/16/科技幻想篇【三】之全息影像AI/" class="title">科技幻想篇【三】之全息影像AI</a></p>
                            <p class="item-date"><time datetime="2019-05-16T04:35:04.000Z" itemprop="datePublished">2019-05-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/12/Python爬虫【三】静态html网页图片下载/" class="thumbnail">
    
    
        <span style="background-image:url(/images/anime1.PNG)" alt="Python爬虫【三】静态html网页图片下载" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python爬虫/">Python爬虫</a></p>
                            <p class="item-title"><a href="/2019/05/12/Python爬虫【三】静态html网页图片下载/" class="title">Python爬虫【三】静态html网页图片下载</a></p>
                            <p class="item-date"><time datetime="2019-05-12T03:52:30.000Z" itemprop="datePublished">2019-05-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/11/Python爬虫【二】BeautifulSoup库的使用/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python爬虫/">Python爬虫</a></p>
                            <p class="item-title"><a href="/2019/05/11/Python爬虫【二】BeautifulSoup库的使用/" class="title">Python爬虫【二】BeautifulSoup库的使用</a></p>
                            <p class="item-date"><time datetime="2019-05-11T04:42:44.000Z" itemprop="datePublished">2019-05-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/11/Python爬虫【一】requests库的使用/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python爬虫/">Python爬虫</a></p>
                            <p class="item-title"><a href="/2019/05/11/Python爬虫【一】requests库的使用/" class="title">Python爬虫【一】requests库的使用</a></p>
                            <p class="item-date"><time datetime="2019-05-11T04:40:07.000Z" itemprop="datePublished">2019-05-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/01/复仇者联盟四观影感/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/01/复仇者联盟四观影感/" class="title">复仇者联盟四观影感</a></p>
                            <p class="item-date"><time datetime="2019-05-01T02:04:25.000Z" itemprop="datePublished">2019-05-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python爬虫/">Python爬虫</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tf-boys-Tensorflow/">tf.boys(Tensorflow)</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技随想/">科技随想</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python爬虫/">Python爬虫</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tf-boys-Tensorflow-笔记/">tf.boys(Tensorflow)笔记</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二次元/">二次元</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客配置相关/">博客配置相关</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活感悟/">生活感悟</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影杂谈/">电影杂谈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科技宅/">科技宅</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科研感悟/">科研感悟</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Python爬虫/" style="font-size: 15px;">Python爬虫</a> <a href="/tags/tf-boys-Tensorflow-笔记/" style="font-size: 20px;">tf.boys(Tensorflow)笔记</a> <a href="/tags/二次元/" style="font-size: 10px;">二次元</a> <a href="/tags/博客配置相关/" style="font-size: 10px;">博客配置相关</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/生活感悟/" style="font-size: 20px;">生活感悟</a> <a href="/tags/电影杂谈/" style="font-size: 10px;">电影杂谈</a> <a href="/tags/科技宅/" style="font-size: 10px;">科技宅</a> <a href="/tags/科研感悟/" style="font-size: 10px;">科研感悟</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 TakumiWzy</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2019/03/22/科技幻想篇之刀剑神域【一】/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    

    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":108,"height":180},"mobile":{"show":true},"log":false});</script></body>
</html>
